GAMESTART #####################################################################

## Bill Gates Intro ##
\n\tWell hello there, %s. I've been waiting for you - watching you, for
a while now %s. You may be wondering where this voice is coming from.
I'm in your head %s. I have many names, some of them older than others.
But I have a feeling that you may know me best as Bill Gates.

## SPLASH ##
     (    (     (                                  (
   (   )\ ) )\ )  )\ )   (        (       *   )      )\ )
 ( )\ (()/((()/( (()/(   )\ )     )\    ` )  /( (   (()/(
 )((_) /(_))/(_)) /(_)) (()/(  ((((_)(   ( )(_)))\   /(_))
((_)_ (_)) (_))  (_))    /(_))_ )\ _ )\ (_(_())((_) (_))
 | _ )|_ _|| |   | |    (_)) __|(_)_\(_)|_   _|| __|/ __|
 | _ \ | | | |__ | |__    | (_ | / _ \    | |  | _| \__ \\
 |___/|___||____||____|    \___|/_/ \_\   |_|  |___||___/\n
  *  ~  o ~ + L I T E R A L L Y  S A T A N + ~ o  ~  * \n
  \n\n\t\t     DISCLAIMER:\n
This game is completely free of charge, unlike most Microsoft
products. All proceeds will be generously donated to the Bill
and Melinda Gates foundation.\n

SURVEYS #######################################################################

## Floor 1 ##
